<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DartsAppStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="175dp"
        android:layout_height="140dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/googlePlayStoreIcon" />
    <TextView
        android:text="180 Darts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:id="@+id/brand"
        android:gravity="center"
        android:textStyle="bold" />
    <ListView
        style="@style/DartsAppStyle"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerNames" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Add Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPlayer" />
    <TextView
        android:text="Start Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startScoreBanner" />
    <Spinner
        android:id="@+id/startScoreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/startScoreArray"
        android:prompt="@string/scorePrompt" />
    <TextView
        android:text="Number of Legs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numLegs" />
    <Spinner
        android:id="@+id/legsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/legsArray"
        android:prompt="@string/legsPrompt" />
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Start Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startGame" />
</LinearLayout>