<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView1" />
    <Button
        android:text="Add Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <TextView
        android:text="Start Score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startScoreBanner" />
    <Spinner
        android:id="@+id/startScoreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/startScoreArray"
        android:prompt="@string/scorePrompt" />
    <TextView
        android:text="Number of Legs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numLegs" />
    <Spinner
        android:id="@+id/legsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/legsArray"
        android:prompt="@string/legsPrompt" />
</LinearLayout>