<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DartsAppStyle"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dartboardoverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@drawable/dartboardSegmentsOverlay" />
    <ImageView
        android:id="@+id/dartboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/dartboardSegments" />
    <TextView
        android:text="Player 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="48px"
        android:id="@+id/dart1" />
    <TextView
        android:text="Checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="48px"
        android:id="@+id/Checkout"
        android:fontFamily="@string/abc_font_family_caption_material" />
    <TextView
        android:text="Player 2 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="48px"
        android:layout_marginTop="25dp"
        android:id="@+id/dart2" />
    <TextView
        android:text="Checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="48px"
        android:layout_marginTop="25dp"
        android:id="@+id/Checkout2"
        android:fontFamily="@string/abc_font_family_caption_material" />
    <Button
        style="@style/buttonColor"
        android:text="Undo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/undo"
        android:layout_gravity="bottom|center_horizontal" />
</FrameLayout>