<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/dartboardoverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:src="@drawable/dartboardoverlay" />
    <ImageView
        android:id="@+id/dartboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/dartboard" />
    <RelativeLayout
        android:id="@+id/textArea"
        android:layout_width="match_parent"
        android:layout_height="10%">
        <TextView
            android:text="301"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:id="@+id/dart1" />
    <!--<TextView
        android:text="Dart 2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dart2" />
    <TextView
        android:text="Dart 3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dart3" />-->
        <TextView
            android:text="Checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:id="@+id/Checkout" />
    </RelativeLayout>
</FrameLayout>