<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#071e22">
	<TextView  
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"
	  android:gravity="center"  
	  android:textColor="#ece5f0"
	  android:background="#50ece5f0"
	  android:textSize="20dp"
	  android:text="Name" 
	  android:layout_margin="5dp"
	  android:id="@+id/itemText"
/>
</LinearLayout>
