<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:background="#ece5f0">
    <EditText
        android:id="@+id/enterPlayerName"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
		android:textColor="#071e22"
		android:textColorHint="#071e22"
        android:hint="@string/playerNameHint" />
	<ListView
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:id="@+id/playerNameList"
		android:visibility="visible"
		android:layout_marginBottom="5dp"
		
	/>
</LinearLayout>