<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView  
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"
	  android:gravity="left"  
	  android:textColor="#071e22"
	  android:textSize="20dp"
	  android:text="Name" 
	  android:layout_margin="5dp"
	  android:id="@+id/itemText"/>
</LinearLayout>
